<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<UserSecretsId>08a152e7-47b5-454b-b9e8-408733a39b6a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\AccountController.cs" />
	</ItemGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\registry.hub.docker.com_itthingsuk.pubxml" />
	</ItemGroup>

	<ItemGroup>

    <PackageReference Include="EntityFrameworkProfiler" Version="6.0.6037" />

    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.9" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.25.9" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.21" />
    <PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.43" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
    <PackageReference Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.3" />
    <PackageReference Include="WebMarkupMin.AspNetCore6" Version="2.13.4" />
    <PackageReference Include="WilderMinds.MetaWeblog" Version="5.0.0" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
    <PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.91" />

    
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.5.0-dev-00355" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blogifier.Admin\Blogifier.Admin.csproj" />
		<ProjectReference Include="..\Blogifier.Core\Blogifier.Core.csproj" />
		<ProjectReference Include="..\Blogifier.Shared\Blogifier.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Logs\" />
	  <Folder Include="wwwroot\data\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Controllers\AccountController.cs" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Compile Include="Areas\MicrosoftIdentity\Pages\Account\AccessDenied.cshtml" />
	  <None Include="Areas\MicrosoftIdentity\Pages\Account\Error.cshtml" />
	  <Compile Include="Areas\MicrosoftIdentity\Pages\Account\SignedOut.cshtml" />
	  <Compile Include="Areas\MicrosoftIdentity\Pages\_ViewStart.cshtml" />
	</ItemGroup>-->

</Project>