# Blogifier

./: .gitignore  Blogifier.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
docs/: 03-Logging.md
src/Blogifier/: Blog.db-shm  Blog.db-wal  Blogifier.csproj  Dockerfile  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Blogifier.Admin/: BlogAuthenticationStateProvider.cs  Blogifier.Admin.csproj  Program.cs
src/Blogifier.Admin/Components/Dashboard/: AnalyticsComponent.razor  TotalsComponent.razor
src/Blogifier.Admin/Pages/Blog/: CategoriesView.razor  Editor.razor  PostsView.razor
src/Blogifier.Admin/Pages/Dashboard/: DashboardView.razor
src/Blogifier.Admin/Pages/Pages/: Editor.razor  PagesView.razor
src/Blogifier.Admin/Pages/Settings/: ThemesView.razor
src/Blogifier.Admin/Properties/: launchSettings.json
src/Blogifier.Admin/Shared/: BlogLayout.razor  NavMenu.razor  NewsletterLayout.razor  ProfileLayout.razor  SettingsLayout.razor
src/Blogifier.Admin/wwwroot/: appsettings.json  index.html
src/Blogifier.Admin/wwwroot/admin/css/: blogifier.css  blogifier.css.map
src/Blogifier.Admin/wwwroot/admin/js/frameworks/: highlight.js
src/Blogifier.Core/: Blogifier.Core.csproj
src/Blogifier.Core/Data/: AppDbContext.cs
src/Blogifier.Core/Data/Migrations/: 20221203021451_comments.Designer.cs  20221203021451_comments.cs  AppDbContextModelSnapshot.cs
src/Blogifier.Core/Extensions/: ServiceCollectionExtensions.cs
src/Blogifier.Core/Migrations/: 20221216050521_init.Designer.cs  20221216050521_init.cs  20221216172937_init.Designer.cs  20221216172937_init.cs  AppDbContextModelSnapshot.cs
src/Blogifier.Core/Providers/: AnalyticsProvider.cs  AuthorProvider.cs  CommentProvider.cs  EmailProvider.cs  PostProvider.cs  StorageProvider.cs  SyndicationProvider.cs
src/Blogifier.Core/Security/: AdminAuthorizationPolicy.cs
src/Blogifier.Shared/Configurations/: BlogifierConfiguration.cs  HostingConfiguration.cs
src/Blogifier.Shared/Domain/: Author.cs  Blog.cs  Category.cs  Comment.cs  MailSetting.cs  Newsletter.cs  Post.cs  PostCategory.cs
src/Blogifier.Shared/Models/: CommentItem.cs  Enums.cs  LayoutPageModel.cs  PostItem.cs  PostModel.cs
src/Blogifier.Shared/Resources/: Resource.resx
src/Blogifier/Areas/MicrosoftIdentity/Pages/: _ViewStart.cshtml
src/Blogifier/Areas/MicrosoftIdentity/Pages/Account/: AccessDenied.cshtml  Error.cshtml  SignedOut.cshtml
src/Blogifier/Controllers/: AccountController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  PostController.cs  StorageController.cs  SyndicationController.cs
src/Blogifier/Pages/: Error.cshtml  Error.cshtml.cs
src/Blogifier/Properties/: launchSettings.json
src/Blogifier/Views/: Error.cshtml  _ViewImports.cshtml
src/Blogifier/Views/Themes/standard/: 404.cshtml  Page.cshtml  Post.cshtml  Search.cshtml
src/Blogifier/Views/Themes/standard/components/: footer.cshtml  header.cshtml  nav.cshtml
src/Blogifier/Views/Themes/standard/layouts/: _LoginPartial.cshtml  _MinLayout.cshtml  _main.cshtml
src/Blogifier/Views/Themes/standard/post/: comments.cshtml  featured.cshtml  nav.cshtml  related.cshtml  view-grid.cshtml  view-list.cshtml
src/Blogifier/Views/Themes/test/: 404.cshtml  Page.cshtml  Post.cshtml
src/Blogifier/Views/Themes/test/components/: footer.cshtml  nav.cshtml
src/Blogifier/Views/Themes/test/layouts/: _main.cshtml
src/Blogifier/Views/Themes/test/post/: featured.cshtml  related.cshtml  view-grid.cshtml  view-list.cshtml
src/Blogifier/wwwroot/css/themes/standard/scss/: abovethefold.css  abovethefold.css.map  admin.css  admin.css.map  belowthefold.css  belowthefold.css.map  comments.css  comments.css.map  styles.css  styles.css.map
src/Blogifier/wwwroot/css/themes/test/scss/: styles.css  styles.css.map
src/Blogifier/wwwroot/themes/standard/css/: styles.css
src/Blogifier/wwwroot/themes/standard/js/: scripts.js
src/Blogifier/wwwroot/themes/standard/scss/: comments.scss
src/Blogifier/wwwroot/themes/standard/scss/helpers/: _base.scss
src/Blogifier/wwwroot/themes/standard/scss/post/: _featured.scss  _view-grid.scss  _view-list.scss
src/Blogifier/wwwroot/themes/test/: settings.json
src/Blogifier/wwwroot/themes/test/js/: highlight.js
src/Blogifier/wwwroot/themes/test/scss/helpers/: _base.scss
tests/Blogifier.Tests/: Blogifier.Tests.csproj  StorageProviderTests.cs
